#Para usar o workspace que separam os ambientes de DEV|QAS|PRD é preciso:
#1 Logar no azure
#2 Criar um grupo de recurso
#3 Criar uma storage account
#4 Criar um Container (diretorio) dentro do grupo de recurso
#5 Extrair as chaves do storage
#6 No main.tf apontar que o state será salvo dentro do container
#7 Criar os workspaces no terraform
#8 Aplicar/Criar a infra com o terraform


#Faz o login no azure
az login

#Cria o grupo de recurso que usaremos para o Remote State
az group create --location brazilsouth --name terraformstate

#Criar storage account
az storage account create --name trfstateaztreinamento --resource-group terraformstate --location brazilsouth --sku Standard_LRS

#criar container no az
az storage container create -n terraformstate --account-name trfstateaztreinamento

#Pegar chaves criadas do grupo de recurso
az storage account keys list -g terraformstate -n trfstateaztreinamento

#Chaves da account
az storage account keys list --account-name trfstateaztreinamento --resource-group terraformstate

#Para criar novos Workspaces com terraform
terraform workspace new <dev>

#Lista worspace disponiveis
terraform workspace list

#Mostrar qual workspace esta selecionado
terraform workspace show

#Selecionar um workspace do terraform
terraform workspace select <dev>