#Faz o login no azure
az login

#Cria o grupo de recurso que usaremos para o Remote State
az group create --location brazilsouth --name terraformstate

#Criar storage account
az storage account create --name trfstateaztreinamento --resource-group terraformstate --location brazilsouth --sku Standard_LRS

#criar container no az
az storage container create -n terraformstate --account-name trfstateaztreinamento

#Pegar chaves criadas do grupo de recurso
az storage account keys list -g terraformstate -n trfstateaztreinamento